{
  "form.vue快速生成模板": {
    "prefix": "form",
    "body": [
      "<script setup lang=\"ts\">",
      "import { PlusColumn, PlusForm } from \"plus-pro-components\";",
      "import { ref } from \"vue\";",
      "",
      "defineOptions({",
      "  name: \"[XXX]Form\"",
      "});",
      "",
      "const props = defineProps({",
      "  info: {",
      "    type: Object,",
      "    default: () => {",
      "      return {};",
      "    }",
      "  }",
      "});",
      "",
      "const formRef = ref();",
      "const state = ref(props.info);",
      "const columns: PlusColumn[] = [];",
      "const rules = {};",
      "",
      "function getRef() {",
      "  return formRef.value;",
      "}",
      "",
      "function getState() {",
      "  return state.value;",
      "}",
      "",
      "defineExpose({ getRef, getState });",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <PlusForm",
      "      ref=\"formRef\"",
      "      v-model=\"state\"",
      "      class=\"mx-4\"",
      "      :columns=\"columns\"",
      "      :rules=\"rules\"",
      "      :row-props=\"{ gutter: 16 }\"",
      "      label-width=\"auto\"",
      "      label-position=\"right\"",
      "      :has-footer=\"false\"",
      "    />",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": "form.vue快速生成模板"
  }
}
