{
  "list.vue快速生成模板": {
    "prefix": "list",
    "body": [
      "<script setup lang=\"ts\">",
      "import { use[XXX] } from \"./hooks\";",
      "import { SearchBar } from \"@/components/SearchBar\";",
      "import { PureTableBar } from \"@/components/RePureTableBar\";",
      "import { useRenderIcon } from \"@/components/ReIcon/src/hooks\";",
      "import { onMounted } from \"vue\";",
      "",
      "import Plus from \"~icons/ep/plus\";",
      "import Edit from \"~icons/ep/edit\";",
      "import Delete from \"~icons/ep/delete\";",
      "",
      "defineOptions({",
      "  name: \"[XXX]List\"",
      "});",
      "",
      "const {",
      "  tableRef,",
      "  loading,",
      "  searchColumns,",
      "  queryParams,",
      "  pagination,",
      "  columns,",
      "  dataList,",
      "  selectedNum,",
      "",
      "  getDataList,",
      "  handleSearch,",
      "  handleReset,",
      "  pageSizeChange,",
      "  currentPageChange,",
      "  handleSelectionChange,",
      "  handleAdd,",
      "  handleEdit,",
      "  handleDel,",
      "  handleBatchDel",
      "} = use[XXX]();",
      "",
      "onMounted(() => {",
      "  getDataList();",
      "});",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <SearchBar",
      "      class=\"mb-4\"",
      "      :model-value=\"queryParams\"",
      "      :columns=\"searchColumns\"",
      "      @search=\"handleSearch\"",
      "      @reset=\"handleReset\"",
      "    />",
      "",
      "    <PureTableBar title=\"\" :columns=\"columns\" @refresh=\"getDataList\">",
      "      <template #buttons>",
      "        <el-button",
      "          type=\"primary\"",
      "          :icon=\"useRenderIcon(Plus)\"",
      "          @click=\"handleAdd\"",
      "        >",
      "          新增",
      "        </el-button>",
      "        <el-popconfirm title=\"是否确认批量删除?\" @confirm=\"handleBatchDel\">",
      "          <template #reference>",
      "            <el-button type=\"danger\" :disabled=\"selectedNum === 0\">",
      "              {{ `批量删除(\\${selectedNum})` }}",
      "            </el-button>",
      "          </template>",
      "        </el-popconfirm>",
      "      </template>",
      "      <template v-slot=\"{ dynamicColumns }\">",
      "        <PureTable",
      "          ref=\"tableRef\"",
      "          row-key=\"id\"",
      "          align-whole=\"center\"",
      "          table-layout=\"auto\"",
      "          :loading=\"loading\"",
      "          adaptive",
      "          :adaptiveConfig=\"{ offsetBottom: 108 }\"",
      "          :data=\"dataList\"",
      "          :columns=\"dynamicColumns\"",
      "          :pagination=\"pagination\"",
      "          :header-cell-style=\"{",
      "            background: 'var(--el-fill-color-light)',",
      "            color: 'var(--el-text-color-primary)'",
      "          }\"",
      "          @selection-change=\"handleSelectionChange\"",
      "          @page-size-change=\"pageSizeChange\"",
      "          @page-current-change=\"currentPageChange\"",
      "        >",
      "          <template #operation=\"{ row }\">",
      "            <el-button",
      "              class=\"reset-margin\"",
      "              link",
      "              type=\"primary\"",
      "              :icon=\"useRenderIcon(Edit)\"",
      "              @click=\"handleEdit(row)\"",
      "            >",
      "              修改",
      "            </el-button>",
      "            <el-popconfirm",
      "              :title=\"`是否确认删除这条数据`\"",
      "              @confirm=\"handleDel(row)\"",
      "            >",
      "              <template #reference>",
      "                <el-button",
      "                  class=\"reset-margin\"",
      "                  link",
      "                  type=\"danger\"",
      "                  :icon=\"useRenderIcon(Delete)\"",
      "                >",
      "                  删除",
      "                </el-button>",
      "              </template>",
      "            </el-popconfirm>",
      "          </template>",
      "        </PureTable>",
      "      </template>",
      "    </PureTableBar>",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": "list.vue快速生成模板"
  }
}
